{% load bootstrap3 %}

<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MR2 - Portal Relacionamento</title>
        {% bootstrap_css %}
        <style>
        body {
            padding-top: 40px; padding-bottom: 40px; background-color: #eee;
        }
        .form-signin {
            max-width: 330px; padding: 15px; margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative; font-size: 16px; height: auto; padding: 10px;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <form class="form-signin" method="post" action=".">
                {% csrf_token %}
                <h2 class="form-signin-heading">Portal de Relacionamento</h2>
                <input type="text" name="username" class="form-control" placeholder="Usuário" autofocus>
                <input type="password" name="password" class="form-control" placeholder="Senha">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div> <!-- /container -->
    </body>
</html>
